# InstaClone

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kevinvelasco/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinvelasco/instaclone/: InstaCloneApplication.java  LauncherActivity.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/kevinvelasco/instaclone/api/: InstaService.java
app/src/main/java/com/example/kevinvelasco/instaclone/db/: InstaSession.java
app/src/main/java/com/example/kevinvelasco/instaclone/injection/: UserScope.java
app/src/main/java/com/example/kevinvelasco/instaclone/injection/components/: InstaComponent.java  NetComponent.java
app/src/main/java/com/example/kevinvelasco/instaclone/injection/modules/: AppModule.java  InstaModule.java  NetModule.java
app/src/main/java/com/example/kevinvelasco/instaclone/model/: Images.java  Like.java  LowResolution.java  Media.java  MediaSearchResponse.java  Meta.java  StandardResolution.java  Thumbnail.java
app/src/main/java/com/example/kevinvelasco/instaclone/oauth/: InstaAuthWebViewClient.java  InstagramData.java
app/src/main/java/com/example/kevinvelasco/instaclone/ui/: MediaAdapter.java
app/src/main/res/layout/: activity_main.xml  logged_in_activity.xml  media_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/kevinvelasco/instaclone/: ExampleUnitTest.java
